# 概率与数理统计：辅助建模： 建模思想，重点：高斯贝叶斯
# probability: 实验次数越来越多，频率接近于概率，实战中数据量很大，概率直接拿频率来代替！
# 如何计算概率: 离散型变量->有限状态，编码： 0，1，2.。。编码有大小，但无数学意义，可使用one hot编码去除数字含义
# 连续量：连续量的概率是概率密度函数积分，单点的积分上下限是0
# 人工智能是纯理论数学的工程化简！
# 概率密度函数？：probability density function，是概率的导函数，比如高斯分布（记住）
# 关注点： 不是概率的绝对大小，而是相对大小，往往用概率密度函数的值来代替概率的值
# 条件概率：有前提条件的概率，P（A|B）= P(A, B)/P(B) P(B|A) = P(A,B)/P(A) = P(A|B)*P(B)/P(A)
# P(y0|X) = P(X|y0)P(y0)/P(X) = P(x1|y0)P(x2|y0)...P(xn|y0)P(y0)/p(X): 贝叶斯分类器原理， 第0类概率：先验概率
# 高斯贝叶斯算法:速度很快，但效果相对差，自然语言处理

# 均值的内涵：一列数据的平均情况，方差的内涵：一列数据的离散情况
# 协方差： 考察两列数据的变化趋势是否相同 E（（X - E（X））*（Y - E（Y）））
# 皮尔逊相关系数: 协方差归一化 [-1, 1] -1：严格负相关， 1：严格正相关 0：不相关 在推荐算法中使用较多，特征重要性排序

